<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ERPolacaInversa/RegularExpression.cs">
    <Files>
      <File FileName="GtkAFD/MainWindow.cs" Line="23" Column="33" />
      <File FileName="ERPolacaInversa/RegularExpression.cs" Line="457" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>